name=r2bt
version=0.0.1
author=Tord Wessman<tord@axelit.se>
maintainer=Tord Wessman<tord@axelit.se>
sentence=Bluetooth Low Energy (BLE) simplification library for ESP32. Got sister-libraries for iOS and Android.
paragraph=(Here will be links to the sisters)
category=Bluetooth
url=https://github.com/TordWessman/r2bt
architectures=*